GOTRUE_JWT_EXP=3600
GOTRUE_JWT_AUD=app.gitjournal.io
GOTRUE_DB_DRIVER=postgres
DATABASE_URL="root@tcp(127.0.0.1:3306)/gotrue?parseTime=true&multiStatements=true"
GOTRUE_API_HOST=localhost
PORT=9999

GOTRUE_SITE_URL=https://api.gitjournal.io

GOTRUE_SMTP_HOST=smtp.sendgrid.net
GOTRUE_SMTP_PORT=587

GOTRUE_SMTP_USER=apikey
GOTRUE_SMTP_ADMIN_EMAIL="app@gitjournal.io"

GOTRUE_MAILER_SUBJECTS_CONFIRMATION="Welcome to GoTrue!"
GOTRUE_MAILER_SUBJECTS_RECOVERY="Reset your GoTrue password!"

GOTRUE_LOG_LEVEL=DEBUG

#
# External Providers
#
GOTRUE_EXTERNAL_REDIRECT_URL="https://gitjournal.io/account"

GOTRUE_EXTERNAL_GITHUB_ENABLED=true
GOTRUE_EXTERNAL_GITHUB_REDIRECT_URI=http://localhost:9999/callback

GOTRUE_EXTERNAL_GITLAB_ENABLED=true
GOTRUE_EXTERNAL_GITLAB_REDIRECT_URI=http://localhost:9999/callback

GOTRUE_EXTERNAL_GOOGLE_ENABLED=true
GOTRUE_EXTERNAL_GOOGLE_REDIRECT_URI=http://localhost:9999/callback


#
# Declared in the secrets file
#
# GOTRUE_JWT_SECRET=
# GOTRUE_OPERATOR_TOKEN=
#
# GOTRUE_SMTP_PASS=
#
# GOTRUE_EXTERNAL_GITHUB_CLIENT_ID=
# GOTRUE_EXTERNAL_GITHUB_SECRET=
#
# GOTRUE_EXTERNAL_GITLAB_CLIENT_ID=
# GOTRUE_EXTERNAL_GITLAB_SECRET=
#
# GOTRUE_EXTERNAL_GOOGLE_CLIENT_ID=
# GOTRUE_EXTERNAL_GOOGLE_SECRET=
